# SEA

./: .gitignore  README.md  package.json
backend/: Dockerfile  build.gradle
backend/backend/: .project  build.gradle
backend/backend/backend/: HELP.md
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/sea/: BackendApplication.java
backend/src/main/java/com/sea/common/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailService.java  UserDetails.java
backend/src/main/java/com/sea/common/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/sea/common/model/response/: BaseResponseBody.java  VerifyResult.java
backend/src/main/java/com/sea/common/util/: CookieUtil.java  JwtTokenUtil.java  RedisUtil.java
backend/src/main/java/com/sea/domain/animal/controller/: AnimalController.java
backend/src/main/java/com/sea/domain/animal/db/: Animal.java  AnimalImg.java  AnimalImgRepository.java  AnimalRepository.java
backend/src/main/java/com/sea/domain/animal/dto/: AnimalDto.java  AnimalNameDto.java  MyAnimalDto.java
backend/src/main/java/com/sea/domain/animal/request/: AniamlRegisterPostReq.java  AnimalImagePostReq.java  AnimalRegisterPostReq.java  ImageRegisterPostReq.java  ImageRegisterPutReq.java
backend/src/main/java/com/sea/domain/donation/db/: Donation.java  (+1 more)
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/sea/: BackendApplicationTests.java
(+212 files in other folders)
